# graphhopper

./: .gitmodules  custom_bike.json  custom_bike_elevation.json  custom_car.json  custom_foot.json  custom_foot_elevation.json  geofabrik-index.json  pom.xml  test.rb
osm-downloader/: pom.xml
osm-downloader/src/main/java/com/graphhopper/osmdownloader/: OSMDownloader.java
osm-downloader/src/main/resources/: logback.xml
osm-downloader/src/test/java/com/graphhopper/osmdownloader/: OSMDownloaderTest.java
vrp-web-api/: pom.xml
vrp-web-api/src/main/java/com/graphhopper/vrp/api/: VRPApplication.java  VRPConfiguration.java
vrp-web-api/src/main/java/com/graphhopper/vrp/api/model/: Activity.java  Address.java  Configuration.java  Objective.java  Point.java  Request.java  Response.java  Route.java  Service.java  Shipment.java  ShipmentLocation.java  Solution.java  Statistics.java  Summary.java  TimeWindow.java  Unassigned.java  Vehicle.java  VehicleType.java
vrp-web-api/src/main/java/com/graphhopper/vrp/api/service/: VRPService.java
vrp-web-api/src/main/resources/: config.yml
web/src/main/resources/: config.yml
